{
  "name": "agent-cli-ink",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "agent-cli-ink": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.tsx",
    "build": "tsup src/index.tsx --format esm --clean --out-dir dist",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cli-spinners": "^3.4.0",
    "dotenv": "^17.2.3",
    "ink": "latest",
    "marked": "^4.3.0",
    "marked-terminal": "^7.3.0",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@types/node": "^25.2.0",
    "@types/react": "^19.0.6",
    "tsup": "^8.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
