{
  "name": "agent-v4",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx src/demo-1.ts",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "dev:cli:ink": "pnpm --filter agent-cli-ink dev",
    "build:cli:ink": "pnpm --filter agent-cli-ink build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "dev:cli": "cross-env NODE_ENV=development tsx src/cli-v2/index.tsx",
    "bench:agent:adapter": "tsx test-agent/agent-adapter.ts",
    "bench:agent:ts-bench": "tsx test-agent/run-ts-bench.ts",
    "bench:multi-swe": "tsx test-agent/multi-swe-bench-adapter.ts",
    "batch:test": "tsx test-agent/batch-test-direct.ts",
    "batch:test:skip-agent": "tsx test-agent/batch-test-direct.ts --skip-agent",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.2.0",
    "@types/react": "^19.0.6",
    "@types/shell-quote": "^1.7.5",
    "@types/turndown": "^5.0.6",
    "@types/uuid": "^10.0.0",
    "@vitest/ui": "^4.0.18",
    "chalk": "^5.4.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.3.0",
    "tsup": "^8.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@opentui/core": "^0.1.80",
    "@opentui/react": "^0.1.80",
    "@tavily/core": "^0.7.1",
    "@vscode/ripgrep": "^1.17.0",
    "agent-browser": "^0.9.0",
    "dotenv": "^17.2.3",
    "execa": "^9.6.1",
    "fast-glob": "^3.3.3",
    "iconv-lite": "^0.7.2",
    "isbinaryfile": "^5.0.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shell-quote": "^1.8.3",
    "strip-ansi": "^7.1.2",
    "turndown": "^7.2.2",
    "uuid": "^11.1.0",
    "zod": "^4.3.6"
  },
  "ts-node": {
    "experimentalSpecifierResolution": "node"
  },
  "pnpm": {
    "overrides": {
      "yoga-layout": "3.2.1"
    }
  }
}
