{
  "name": "agent-v4",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx src/demo.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@vitest/ui": "^4.0.18",
    "cross-env": "^10.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@types/glob": "^8.1.0",
    "@types/uuid": "^10.0.0",
    "bash-parser": "^0.5.0",
    "dotenv": "^17.2.3",
    "execa": "^9.6.1",
    "fast-glob": "^3.3.3",
    "glob": "^11.1.0",
    "iconv-lite": "^0.7.2",
    "uuid": "^11.1.0",
    "uuidv4": "^6.2.13",
    "zod": "^4.3.6"
  }
}
