{
  "name": "cli-tui",
  "version": "1.0.0",
  "description": "OpenTUI-based CLI for AI Coding Agent",
  "type": "module",
  "scripts": {
    "dev": "bun run index.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentui/core": "latest",
    "@opentui/react": "latest",
    "react": "^19.2.4",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "@types/react": "^19.0.6",
    "typescript": "^5.9.3",
    "bun-types": "latest"
  }
}
